export default {
    SUBTITLE: "We aim to pass on the culture of Ondeko, a traditional culture of Sado Island",
    HOME: "Home",
    ABOUT: "Project About",
    MYPAGE: "My Page",
    PROJECTABOUT: "Project About",
    PROJECTTEXT: "Five Niigata University students fascinated by Sado's Onidaiko Ondeko wanted to “enliven Onidaiko Ondeko with NFT art” and started this activity. By incorporating Sado's traditional Onidaiko Ondeko into digital art (NFT), Niigata University students are working to spread awareness of Onidaiko Ondeko and realize its cultural transmission.",
    PROJECTTITLE: "ABOUT | Sadondeko Project",
    MYPAGETITLE: "My Page | Sadondeko Project",
    ABOUT_TITLE: "What is the Sadondeko Project?",
    ABOUT_HEAD_1: "Sadondeko Project",
    ABOUT_TEXT_1: "The Sadondeko Project is an initiative launched by five students from Niigata University, which aims to pass on the culture of Ondeko, a traditional culture of Sado Island, by expressing it through stamps and art and promoting its appeal.",
    ABOUT_HEAD_2: "What is the Onidaiko?",
    ABOUT_TEXT_2: "The traditional culture of Ondeko has been handed down on Sado Island. Ondeko are performed several times a year at festivals in each village, where demons dance to the beat of taiko drums in the hope of good health, family safety, a good harvest and a great catch of fish.",
    ABOUT_TEXT_3: "It is a warm tradition that strengthens community ties, and each of the approximately 100 villages on Sado Island has its own unique onidaiko. However, in recent years there has been a serious shortage of successors, and the survival of this valuable culture is in jeopardy.",
    ABOUT_IMAGE_3: "https://www.sadondeko.com/wp-content/uploads/2024/11/3EB73BFD-2A85-4DB8-A96E-F3ECF2212C08.png",
    ABOUT_HEAD_3: "Sadondeko Project Activities",
    ABOUT_TEXT_4: "This is why students from Niigata University, who have ties to Sado, have risen to the occasion and launched the Sadondeiko Project, to pass on the appeal of onidaiko to the next generation.",
    ABOUT_TEXT_5: "Through this project, we are working to pass on the culture of onidaiko to the future and make it widely known. We are involved in two main initiatives: the Onidaiko Stamp Rally, in which participants collect stamps throughout Sado Island, and Onidaiko Art, in which the unique characteristics of Onidaiko in each village are expressed in the form of artworks. ",
    HOME_HEAD_1: "Ondeko art",
    HOME_TEXT_1: "We are creating art that expresses the power and emotion of Ondeko. Currently, the Ondeko in Washizaki is used as a model, but we plan to develop Ondeko Art in various regions in the future! We will make every effort to familiarise people with Ondeko in various forms, such as goods using Ondeko Art and Ondeko NFT Art!",
    HOME_IMAGE_1: "https://www.sadondeko.com/wp-content/uploads/2024/11/kakakaka.png",
    HOME_HEAD_2: "How you can contribute to Onidaiko?",
    HOME_TEXT_2: "1) Share Onidaiko art with your friends and spread Onidaiko throughout Japan and the world.",
    HOME_TEXT_3: "2) By using Onidaiko art as an opportunity to go and see Onidaiko in person, you can make Onidaiko festivals more exciting.",
    HOME_TEXT_4: "3) Even if Onidaiko has ceased to exist, just by having your art reproducing the appearance of Onidaiko, the traditional culture will be handed down to the next generation.",
    ABOUT_BUTTON: "For more information, Click Here.",
    NFT_HEAD_1: "Mint Ondeko NFT",
    NFT_HEAD_2: "Mint on Opensea",
    NFT_HEAD_3: "Mint here",
    NFT_NAME: "Ondeko Art",
    NFT_DESCRIPTION: "Artwork featuring “Ondeko” from Washizaki on Sado Island. Ondeko is a traditional cultural form where demons dance to the beat of drums. This piece is composed of a combination of dance, the sound of drums, and the unique choreography and shouts of the demons as they perform. The patterns and masks of the demons are faithfully reproduced from Washizaki’s Ondeko. The backgrounds feature male and female “shishi” (lions) and the famous “tobishima kanzo” (yellow flower) along with the renowned Ono-game of Sado Island.",
    NFT_PRICE: "Price : ",
    NFT_GAS: "Gas fee will be separately charged.",
    NFT_WALLET: "1 NFT per 1 Wallet",
    LOADING: "Loading・・・",
    NFT_MINT: "MINT NFT",
    NFT_COST: "Your wallet does not have enough assets.",
    NFT_AMOUNT: "Mint limit has been reached.",
    NFT_BUYED: "You have minted.",
    NFT_NOT_BUYED: " You have not minted.",
    OPENSEA_BUTTON: "Go to Opensea",
    OPENSEA_TEXT: "Also available for minting at Opensea. Limited to 50 NFTs available only at Opensea.",
    MYPAGE_STATUS: "Your Status",
    MYPAGE_HISTORY: "NFT Mint History",
    MYPAGE_WALLET: "Wallet is not connected. Please connect the wallet using the upper right button.",
    MYPAGE_MINARAI: "Ondeko Apprentice",
}